<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Amazon.com : mini projector | Mini projector on the phone</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="fJWwktp">
<div class="content"   id="3hOfhrTvoq2Qdw">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="TAxIW2pb">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="ns1aN31mSV">
      <h1>Mini projector on the phone</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="4hgwR7K4xR">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/9c1373086d780bf0ab28f0b211010851.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Amazon.co.uk: mini projector</a><br> Mini Projector, Meer Portable Pico Full Color LED LCD Video Projector for Children Present, Video TV Movie, Party Game, Outdoor Entertainment with HDMI USB AV Interfaces and Remote Control. 3.3 out of 5 stars 3,117. $49.99 $ 49. 99 $69.99 $69.99. 5% coupon applied at checkout Save 5% with coupon.</li>
<li><a href="1.html">9 Best Mini Projectors That Are Portable for Indoors ...</a><br> Most mini projector product listing include an hour count to indicate how long a typical projector bulb will last before needing to be replaced. Projector bulbs can be quite expensive, so picking the right one can make a big difference in terms of your long-term cost of ownership.</li>
<li><a href="2.html">The 7 Best Mini Projectors of 2020 - Lifewire</a><br> A mini projector is an easy way to bring a night at the movies to wherever you are. The best portable projectors are lightweight, compact and produce excellent image quality. There are, however, many options to choose from, with various resolution, brightness and connectivity factors to consider. The following reviews and guides will help you ...</li>
<li><a href="3.html">mini™ HD Movie Projector</a><br> 13,035 mini projector products are offered for sale by suppliers on Alibaba.com, of which projectors accounts for 62%, night lights accounts for 1%, and laser equipment parts accounts for 1%. A wide variety of mini projector options are available to you, such as yes, no. You can also choose from lcd, dlp, and crt mini projector There are 13,035 ...</li>
<li><a href="4.html">The Best Mini Projector In Australia For 2020: Anker, QKK ...</a><br> Home Mini Projector Page 1 of 1 VictSing WiFi Projector 4200 Lux. $103.99. VicTsing Mini Projector, 1080P Supported, 3500 Lux. $95.99. VicTsing WiFi Projector Bluetooth &amp; Screen Mirroring, 3600 Lux. $99.99. VicTsing Mini Projector with Tripod, 4600Lux. $132.99. VicTsing Ring Light Kit with 5 Light Modes &amp; 5 Brightness,3000K-6500K ...</li>
<li><a href="5.html">Amazon.com: mini projector: Electronics</a><br> Mini Projector, ELEPHAS Phone Projector 5500 Lumens with 50,000 hrs Long Life LED Portable Home Cinema Projector 1080P Supported, Compatible with PS4, PC via HDMI, VGA, TF, AV, and USB Black (White) 4.5 out of 5 stars 3,482.</li>
<li><a href="6.html">10 Best Mini Projectors in 2020 [Buying Guide] - GearHungry</a><br> mini™ Projector Stand. Regular price $39.99. Sale price $19.95 Sale. mini™ Projector Screen 60 inches 16:9. mini™ Projector Screen 60 inches 16:9. Regular price $54.99. Sale price $34.95 Sale. OUR GUARANTEE. Purchasing from our site is 100% risk free. All customers get a 14 day money back guarantee. T&amp;C apply.</li>
<li><a href="7.html">The Palo™ Mini HD Projector</a><br> Mini Projector GRC Video Projector, 5000 Lux 1920×1080. Rated 5 out of 5 $ 65.69 Add to cart 65.69 Add to cart</li>
<li><a href="8.html">Amazon.com: mini projector</a><br> The LG Minibeam projector possesses all the functionality and features expected for a modern mini projector and an electronic product from LG. True HD resolution (1289 x 720), 550 lumens, and 2.5-hour battery life is a great start.</li>
<li><a href="9.html">Mini Projector - VictSing</a><br> Mini Projector, Vamvo L4200 Portable Video Projector, Full HD 1080P 200” Display Supported; Outdoor Movie Projector 3800 Lux with 50,000 Hrs, Compatible with Fire TV Stick, PS4, HDMI, VGA, AV and USB. 4.5 out of 5 stars 1,960. Electronics $129.99 $ 129. 99.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Amazon.co.uk: mini projector</a></li>
<li><a href="1.html">9 Best Mini Projectors That Are Portable for Indoors ...</a><br></li>
<li><a href="2.html">The 7 Best Mini Projectors of 2020 - Lifewire</a><br></li>
<li><a href="3.html">mini™ HD Movie Projector</a><br></li>
<li><a href="4.html">The Best Mini Projector In Australia For 2020: Anker, QKK ...</a><br></li>
<li><a href="5.html">Amazon.com: mini projector: Electronics</a><br></li>
<li><a href="6.html">10 Best Mini Projectors in 2020 [Buying Guide] - GearHungry</a><br></li>
<li><a href="7.html">The Palo™ Mini HD Projector</a><br></li>
<li><a href="8.html">Amazon.com: mini projector</a><br></li>
<li><a href="9.html">Mini Projector - VictSing</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="FErXEaVe">

      <h2  id="a3t1nyiuyqT">Amazon.com : mini projector</h2>
      <div class="img"  id="3gcpSVB4BdN"><img src="img/77af90250e5b69374d3d1a810685e1b5.jpg" alt=""  width="30%" id="WJazfDUMRaS"/></div>
  Skip to main content <i> </i> <span> </span> <span> </span> <span> .us</span> <span> <span> </span> <span> <span> </span> <span> </span> </span> </span> <span> Hello, Sign in</span> <span> Account & Lists<span> </span> </span> <span> Account <span> </span> </span> <span> Returns</span> <span> & Orders</span> <span> 0</span> <span> </span> <span> </span> <span> Cart <span> </span> </span> <span> <span> Deliver to </span> <span> Czech Republic </span> </span> Today's Deals Customer Service Gift Cards Sell Registry Disability Customer Support Amazon's response to COVID-19 <span> <span> <h1> <span> 1-16 of 647 results for</span> <span> </span> <span> &#34;mini projector&#34;</span> </h1> </span> </span> Skip to main search results <span> <span> <span> Department</span> <span> <span> Electronics</span> </span> <span> <span> Video Projectors</span> </span> <span> <span> <span> Office Products</span> </span> <span> <span> Toys &amp; Games</span> </span> <span> <span> Cell Phones &amp; Accessories</span> </span> <span> <span> Home &amp; Kitchen</span> </span> <i> </i> <span> See All 5 Departments</span> </span> <span> Avg. Customer Review</span> <span> <i> <span> 4 Stars & Up</span> </i> <span> &amp; Up</span> </span> <span> <i> <span> 3 Stars & Up</span> </i> <span> &amp; Up</span> </span> <span> <i> <span> 2 Stars & Up</span> </i> <span> &amp; Up</span> </span> <span> <i> <span> 1 Star & Up</span> </i> <span> &amp; Up</span> </span> <span> Brand</span> <span> <i> </i> <span> </span> <span> CiBest</span> </span> <span> <i> </i> <span> </span> <span> Meer</span> </span> <span> <i> </i> <span> </span> <span> ELEPHAS</span> </span> <span> <i> </i> <span> </span> <span> vankyo</span> </span> <span> <i> </i> <span> </span> <span> QKK</span> </span> <span> <i> </i> <span> </span> <span> ManyBox</span> </span> <span> <i> </i> <span> </span> <span> ARTlii</span> </span> <span> <span> <i> </i> <span> </span> <span> APEMAN</span> </span> <span> <i> </i> <span> </span> <span> GooDee</span> </span> <span> <i> </i> <span> </span> <span> Anker</span> </span> <i> </i> <span> See more</span> </span> <span> Price</span> <span> <span> Under $25</span> </span> <span> <span> $25 to $50</span> </span> <span> <span> $50 to $100</span> </span> <span> <span> $100 to $200</span> </span> <span> <span> $200 &amp; Above</span> </span> <span> </span> <span> Video Projector Display Technology</span> <span> <span> DLP</span> </span> <span> <span> LCD</span> </span> <span> <span> LCoS</span> </span> <span> Projector Connectivity Type</span> <span> <i> </i> <span> </span> <span> Dual HDMI</span> </span> <span> <i> </i> <span> </span> <span> HDMI</span> </span> <span> <i> </i> <span> </span> <span> MHL</span> </span> <span> <i> </i> <span> </span> <span> Wireless</span> </span> <span> Projector Resolution</span> <span> <i> </i> <span> </span> <span> 1280x800 (WXGA)</span> </span> <span> <i> </i> <span> </span> <span> 1920x1080 (Full HD 1080p)</span> </span> <span> From Our Brands</span> <span> <i> </i> <span> </span> <span> Our Brands</span> </span> <span> Packaging Option</span> <span> <i> </i> <span> </span> <span> Frustration-Free Packaging</span> </span> <span> Video Projector Feature</span> <span> <i> </i> <span> </span> <span> 3D Ready</span> </span> <span> <i> </i> <span> </span> <span> Built-In Speakers</span> </span> <span> <i> </i> <span> </span> <span> 3D Built-In</span> </span> <span> <i> </i> <span> </span> <span> Internet Built-In</span> </span> <span> <i> </i> <span> </span> <span> Short Throw</span> </span> <span> <i> </i> <span> </span> <span> Pico</span> </span> <span> Video Projector Image Brightness</span> <span> <i> </i> <span> </span> <span> Up to 999 lm</span> </span> <span> <i> </i> <span> </span> <span> 1000 to 1499 lm</span> </span> <span> <i> </i> <span> </span> <span> 1500 to 1999 lm</span> </span> <span> <i> </i> <span> </span> <span> 2000 to 2499 lm</span> </span> <span> <i> </i> <span> </span> <span> 2500 to 2999 lm</span> </span> <span> <i> </i> <span> </span> <span> 3000 lm &amp; above</span> </span> <span> Projector Contrast Ratio</span> <span> <i> </i> <span> </span> <span> 0 to 999:1</span> </span> <span> <i> </i> <span> </span> <span> 1,000 to 1,999:1</span> </span> <span> <i> </i> <span> </span> <span> 2,000 to 2,999:1</span> </span> <span> <i> </i> <span> </span> <span> 3,000 to 4,999:1</span> </span> <span> <i> </i> <span> </span> <span> 5,000 to 9,999:1</span> </span> <span> <i> </i> <span> </span> <span> 10,000 to 19,999:1</span> </span> <span> <i> </i> <span> </span> <span> 20,000 to 49,999:1</span> </span> <span> <i> </i> <span> </span> <span> 50,000+:1</span> </span> <span> Projector Weight</span> <span> <i> </i> <span> </span> <span> 4.9 lbs &amp; Under</span> </span> <span> <i> </i> <span> </span> <span> 5 to 9.9 lbs</span> </span> <span> <i> </i> <span> </span> <span> 10 lbs &amp; Above</span> </span> <span> Projector Aspect Ratio</span> <span> <i> </i> <span> </span> <span> 4:3</span> </span> <span> <i> </i> <span> </span> <span> 16:9</span> </span> <span> <i> </i> <span> </span> <span> 16:10</span> </span> <span> New &amp; Upcoming</span> <span> <span> New Arrivals</span> </span> <span> <span> Coming Soon</span> </span> <span> Certification</span> <span> <i> </i> <span> </span> <span> Energy Star</span> </span> <span> Condition</span> <span> <span> New</span> </span> <span> <span> Used</span> </span> </span> <span> <span> Sponsored </span> </span> <span> <span> Sponsored </span> </span> </span> <span> </span> <span> </span> <span> </span> <span> <span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> Projector, COOAU 5500 Lumens Outdoor Movie Projectors, Support 1080P Playing, Zoom Function and Sync Smartphone Screen, Compatible with TV Stick/Laptop/DVD Player/PS4</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 877</span> </span> <span> <span> $126.99</span> <span> <span> $</span> <span> 126<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $20.00 coupon applied at checkout</span> </span> <span> <span> Save $20.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> <span> <span> <span> <span> <span> Amazon's </span> <span> Choice</span> </span> </span> <span> for mini projector</span> </span> </span> </span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> Mini Projector, CiBest Video Projector Outdoor Movie Projector, 4500 lux LED Portable Home Theater Projector 1080P and 200&#34; Supported, Compatible with PS4, PC via HDMI, VGA, TF, AV and USB</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,308</span> </span> <span> <span> $84.99</span> <span> <span> $</span> <span> 84<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 30% coupon applied at checkout</span> </span> <span> <span> Save 30% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> <span> <span> <span> <span> Best Seller</span> </span> </span> <span> in Video Projectors</span> </span> </span> <span> </span> <h2> <span> VANKYO LEISURE 3 Mini Projector, 1080P and 170 Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 26,399</span> </span> <span> <span> $109.99</span> <span> <span> $</span> <span> 109<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $25.00 coupon applied at checkout</span> </span> <span> <span> Save $25.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $65.49</span> </span> <span> <span> </span> <h2> <span> Mini Projector, PVO Portable Projector for Cartoon, Kids Gift, Outdoor Movie Projector, LED Pico Video Projector for Home Theater Movie Projector with HDMI USB TV AV Interfaces and Remote Control</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 1,051</span> </span> <span> <span> $69.99</span> <span> <span> $</span> <span> 69<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $99.00</span> <span> $99.00</span> </span> <span> <span> <span> 5% coupon applied at checkout</span> </span> <span> <span> Save 5% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $56.92</span> </span> <span> <span> </span> <h2> <span> Mini Projector, Meer Portable Pico Full Color LED LCD Video Projector for Children Present, Video TV Movie, Party Game, Outdoor Entertainment with HDMI USB AV Interfaces and Remote Control</span> </h2> <span> <span> <i> <span> 3.3 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,170</span> </span> <span> <span> $49.99</span> <span> <span> $</span> <span> 49<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $69.99</span> <span> $69.99</span> </span> <span> <span> <span> 5% coupon applied at checkout</span> </span> <span> <span> Save 5% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $36.99</span> </span> <span> <span> <span> Sponsored</span> <h2> <span> Projector, dser Portable Movie Projector 1080P Supported with 60,000 Hrs LED, 160&#34; Display 150ANSI 4000 Lumen Home Theater Mini Video Projector Compatible with Fire TV, Laptops, PC, PS4, HDMI, USB</span> </h2> <span> <i> <span> 4.7 out of 5 stars</span> </i> </span> <span> <span> 104</span> </span> <span> <span> $129.98</span> <span> <span> $</span> <span> 129<span> .</span> </span> <span> 98</span> </span> </span> <span> <span> <span> $25.00 coupon applied at checkout</span> </span> <span> <span> Save $25.00 </span> <span> with coupon</span> </span> </span> <span> <span> $25.36 shipping</span> </span> </span> </span> <span> <h3> <span> <span> <span> <span> <span> Amazon's </span> <span> Choice</span> </span> </span> </span> </span> <span> </span> <span> Highly rated and well-priced products</span> </h3> <span> <span> Under $75</span> <span> </span> <h2> <span> ManyBox Mini Projector, 4500 LUX Portable Video Projector with 45000 Hrs LED Lamp Life, Full HD 1080P Supported, Compatible with TV PS4, HDMI, VGA, TF, AV and USB-2020 Upgraded Version</span> </h2> <span> <span> <i> <span> 4.3 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 1,081</span> </span> <span> <span> $69.99</span> <span> <span> $</span> <span> 69<span> .</span> </span> <span> 99</span> </span> </span> <span> Above $100</span> <span> </span> <h2> <span> APEMAN M4 Mini Portable Projector, Video DLP Pocket Projector for Home and Outdoor Entertainment, Support 1080P HDMI Input Built-in Rechargeable Battery Stereo Speakers with Upgraded 360° Tripod</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 1,388</span> </span> <span> <span> $199.99</span> <span> <span> $</span> <span> 199<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $40.00 coupon applied at checkout</span> </span> <span> <span> Save $40.00 </span> <span> with coupon</span> </span> </span> <i> </i> <i> </i> <span> </span> </span> </span> <span> <h3> <span> Today s deals</span> </h3> See all deals <span> <span> </span> <h2> <span> AOFU Wi-Fi Smart Mini Projectors,150 ANSI Lumen Portable Projector,Native 720p Full HD Resolution,Movie Projector,110 Inch Picture,Outdoor or Home Projector,and conferencing Equipment</span> </h2> <span> <span> <i> <span> 5.0 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 4</span> </span> <span> <span> <span> <span> 15% off</span> </span> </span> </span> <span> <span> <span> <span> Limited time deal</span> </span> </span> </span> <span> <span> $254.99</span> <span> <span> $</span> <span> 254<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $299.99</span> <span> $299.99</span> </span> <span> <span> <span> $60.00 coupon applied at checkout</span> </span> <span> <span> Save $60.00 </span> <span> with coupon</span> </span> </span> <span> </span> <h2> <span> Mini Video Projector, VILINICE 5500L Outdoor Movie Projector with 100Inch Projector Screen ,1080P and 200&#34; Supported Video Projector, Compatible with TV Stick, HDMI, AV, VGA, PS4, Smartphone</span> </h2> <span> <span> <i> <span> 4.8 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 198</span> </span> <span> <span> <span> <span> 15% off</span> </span> </span> </span> <span> <span> <span> <span> Limited time deal</span> </span> </span> </span> <span> <span> $110.49</span> <span> <span> $</span> <span> 110<span> .</span> </span> <span> 49</span> </span> </span> <span> <span> $129.99</span> <span> $129.99</span> </span> <span> <span> <span> $10.00 coupon applied at checkout</span> </span> <span> <span> Save $10.00 </span> <span> with coupon</span> </span> </span> <span> </span> <h2> <span> MVV Mini Projector, [200 ANSI--Brightness Over 6000 Lux] 1080P Supported Outdoor Movie Projector, 260’’Display Compatible with TV Stick HDMI USB VGA TF DVD for Home Entertainment</span> </h2> <span> <span> <i> <span> 4.7 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 159</span> </span> <span> <span> <span> <span> 32% off</span> </span> </span> </span> <span> <span> <span> <span> Limited time deal</span> </span> </span> </span> <span> <span> $67.99</span> <span> <span> $</span> <span> 67<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $99.99</span> <span> $99.99</span> </span> <span> </span> <h2> <span> DBPOWER L21 LCD Video Projector, 6000L 1080P Supported HD Projector Mini Movie Projector with HDMIx2/USBx2, Compatible with Smart phone/PC/TV/PS4/DVD</span> </h2> <span> <span> <i> <span> 4.7 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 2,820</span> </span> <span> <span> <span> <span> 34% off</span> </span> </span> </span> <span> <span> <span> <span> Limited time deal</span> </span> </span> </span> <span> <span> $86.35</span> <span> <span> $</span> <span> 86<span> .</span> </span> <span> 35</span> </span> </span> <span> <span> $129.99</span> <span> $129.99</span> </span> <span> <span> <span> 10% coupon applied at checkout</span> </span> <span> <span> Save 10% </span> <span> with coupon</span> </span> </span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $68.00</span> <span> </span> <h2> <span> MEGAWISE Mini Projector, 5000Lux Movie Projector, 1080P and 200&#34; Screen Supported L21 Video Projector, with 2xHDMI/2xUSB Ports, Compatible with TV Stick, Video Games, Smart Phone, HDMI,USB,VGA,AUX,AV</span> </h2> <span> <span> <i> <span> 4.7 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 192</span> </span> <span> <span> <span> <span> 32% off</span> </span> </span> </span> <span> <span> <span> <span> Limited time deal</span> </span> </span> </span> <span> <span> $54.39</span> <span> <span> $</span> <span> 54<span> .</span> </span> <span> 39</span> </span> </span> <span> <span> $79.99</span> <span> $79.99</span> </span> <i> </i> <i> </i> <span> </span> </span> </span> <span> <span> <span> <span> <span> <span> <span> Amazon's </span> <span> Choice</span> </span> </span> <span> for mini projector</span> </span> </span> </span> <span> </span> <h2> <span> Mini Projector, CiBest Video Projector Outdoor Movie Projector, 4500 lux LED Portable Home Theater Projector 1080P and 200&#34; Supported, Compatible with PS4, PC via HDMI, VGA, TF, AV and USB</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,308</span> </span> <span> <span> $84.99</span> <span> <span> $</span> <span> 84<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 30% coupon applied at checkout</span> </span> <span> <span> Save 30% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> CRE C1 Mini Portable Projector, Small Size for Outdoor Movie, 50,000Hrs LED Life and Compatible with TV Stick, PS4, HDMI, TF, AV, USB,Cell Phone</span> </h2> <span> <span> <i> <span> 3.7 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 7</span> </span> <span> <span> $72.99</span> <span> <span> $</span> <span> 72<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 10% coupon applied at checkout</span> </span> <span> <span> Save 10% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> Kodak Ultra Mini Portable Projector - HD 1080p Support LED DLP Rechargeable Pico Projector - 100&#34; Display, Built-in Speaker - HDMI, USB and Micro SD - Compatible with iPhone iPad, Android Phones</span> </h2> <span> <span> <i> <span> 4.2 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 509</span> </span> <span> <span> $189.99</span> <span> <span> $</span> <span> 189<span> .</span> </span> <span> 99</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $139.99</span> </span> <span> <span> </span> <h2> <span> AKASO Mini Projector, Pocket-Sized DLP Portable Projector, 50 ANSI Lumens Video Projector, Support 1080P HDMI Input Built-in Rechargeable Battery Stereo Speakers and Remote Control Movie Projector</span> </h2> <span> <span> <i> <span> 4.3 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 857</span> </span> <span> <span> $199.99</span> <span> <span> $</span> <span> 199<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $20.00 coupon applied at checkout</span> </span> <span> <span> Save $20.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> Mini Projector 2020 Upgraded Portable Video-Projector,55000 Hours Multimedia Home Theater Movie Projector,Compatible with Full HD 1080P HDMI,VGA,USB,AV,Laptop,Smartphone</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 6,563</span> </span> <span> <span> $84.99</span> <span> <span> $</span> <span> 84<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 30% coupon applied at checkout</span> </span> <span> <span> Save 30% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $73.40</span> </span> <span> <span> <span> <span> <span> <span> Holiday Gift Guide</span> </span> </span> </span> </span> <span> </span> <h2> <span> ViewSonic M1 Mini 1080p Portable LED Projector, JBL Speaker, HDMI, Auto Keystone,Built-in Battery, Stream Netflix with Dongle (M1 Mini)</span> </h2> <span> <span> <i> <span> 4.0 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 2,020</span> </span> <span> <span> $149.99</span> <span> <span> $</span> <span> 149<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $169.99</span> <span> $169.99</span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $112.49</span> </span> <span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> Aeurnphe Mini Projector Portable Projector for Movies and Cartoons, Kids Gift, 1080P Supported Movie Projector for Bedroom, Home and Outdoor Use, 50,000Hrs LED Life with HDMI/USB/TF/AV Interfaces</span> </h2> <span> <span> $64.99</span> <span> <span> $</span> <span> 64<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 35% coupon applied at checkout</span> </span> <span> <span> Save 35% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> VANKYO Leisure 470 Mini Projector with Synchronize Smart Phone Screen, Full HD 1080P Supported and 250’’ Display, 4000 Lux WiFi Portable Projector Compatible with TV Stick, PS4, HDMI, VGA, TF, AV, USB</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,032</span> </span> <span> <span> $129.99</span> <span> <span> $</span> <span> 129<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $20.00 coupon applied at checkout</span> </span> <span> <span> Save $20.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $74.51</span> </span> <span> <span> </span> <h2> <span> APEMAN M4 Mini Portable Projector, Video DLP Pocket Projector for Home and Outdoor Entertainment, Support 1080P HDMI Input Built-in Rechargeable Battery Stereo Speakers with Upgraded 360° Tripod</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 1,388</span> </span> <span> <span> $199.99</span> <span> <span> $</span> <span> 199<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $40.00 coupon applied at checkout</span> </span> <span> <span> Save $40.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $165.00</span> </span> <span> <span> </span> <h2> <span> VicTsing WiFi Projector-4200L Wireless Bluetooth Mini Projector with Tripod, 1080P 170” Display Supported, Compatible with TV Stick, PS4, DVD, Portable Protector for Home Entertainment【2020 New Tech】</span> </h2> <span> <span> <i> <span> 4.3 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 2,865</span> </span> <span> <span> $95.99</span> <span> <span> $</span> <span> 95<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> 20% coupon applied at checkout</span> </span> <span> <span> Save 20% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> GooDee Mini Projector, LED Pico Projector, Pocket Video Projector Support HDMI Smartphone PC Laptop USB for Movie Games</span> </h2> <span> <span> <i> <span> 3.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 2,516</span> </span> <span> <span> $50.99</span> <span> <span> $</span> <span> 50<span> .</span> </span> <span> 99</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $42.50</span> </span> <span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> KODAK FLIK X4 Home Projector | 4.0 LCD Compact Home Theater System Projects Up to 150” with 1080p Compatibility &amp; Bright Lumen LED Lamp | VGA/AV/HDMI/USB/TF Inputs | Remote, Tripod &amp; Carry Case</span> </h2> <span> <span> <i> <span> 4.2 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 54</span> </span> <span> <span> $99.99</span> <span> <span> $</span> <span> 99<span> .</span> </span> <span> 99</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> Wi-Fi Mini Projector, Bomaker Portable Phone Projector for Outdoor Movies, 6000Lux, Full HD Outdoor Movie Projector,Wireless Mirroring, for iPhone /Android /Laptops /PCs /Windows /DVD Player /TV Stick</span> </h2> <span> <span> <i> <span> 4.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,340</span> </span> <span> <span> $164.72</span> <span> <span> $</span> <span> 164<span> .</span> </span> <span> 72</span> </span> </span> <span> <span> <span> $50.00 coupon applied at checkout</span> </span> <span> <span> Save $50.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $150.82</span> </span> <span> <span> </span> <h2> <span> Pico Projector - Artlii 2020 New Mini Projector, Color LED Pico Projector for Cartoon, Movie, Kids Gift, Compatible with HDMI USB Laptop Video Games</span> </h2> <span> <span> <i> <span> 3.4 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 3,158</span> </span> <span> <span> $49.99</span> <span> <span> $</span> <span> 49<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $53.99</span> <span> $53.99</span> </span> <span> <span> <span> 5% coupon applied at checkout</span> </span> <span> <span> Save 5% </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $39.94</span> </span> <span> <span> </span> <h2> <span> WiFi Mini Projector 5500Lux HD, Built-in 5W Speaker, 2X Louder, New WiMiUS S2 Home &amp; Outdoor Movie Projector Support 1920 x 1080P 200&#34; Screen, Compatible w/ Fire TV Stick, PS4, Laptop, iPhone</span> </h2> <span> <span> <i> <span> 5.0 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 25</span> </span> <span> <span> $129.99</span> <span> <span> $</span> <span> 129<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $40.00 coupon applied at checkout</span> </span> <span> <span> Save $40.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <span> </span> <h2> <span> Projector, YABER V2 WiFi Mini Projector 5500 Lux [Projector Screen Included] Full HD 1080P and 200&#34; Supported, Portable Wireless Mirroring Projector for iOS/Android/TV Stick/PS4/PC Home &amp; Outdoor</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 633</span> </span> <span> <span> $129.99</span> <span> <span> $</span> <span> 129<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> $329.99</span> <span> $329.99</span> </span> <span> <span> <span> $30.00 coupon applied at checkout</span> </span> <span> <span> Save $30.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> <span> Other options</span> <br/> <span> New and used </span> <span> </span> <span> </span> <span> from $124.19</span> </span> <span> <span> </span> <span> <span> <span> Sponsored</span> </span> <span> <span> Sponsored</span> </span> <span> </span> </span> <span> You’re seeing this ad based on the product’s relevance to your search query.</span> <span> <span> Leave ad feedback</span> </span> <h2> <span> 2020 Newest, Jinhoo Mini Overhead Projector Full HD 1080P Supported, Home Theater Outdoor Movie Projector with 176 Projection Size 55000 Hours, Compatible with TV Stick, HDMI, VGA, AV and USB</span> </h2> <span> <span> <i> <span> 4.5 out of 5 stars</span> </i> <i> </i> </span> </span> <span> <span> 2,608</span> </span> <span> <span> $109.99</span> <span> <span> $</span> <span> 109<span> .</span> </span> <span> 99</span> </span> </span> <span> <span> <span> $40.00 coupon applied at checkout</span> </span> <span> <span> Save $40.00 </span> <span> with coupon</span> </span> </span> <span> Ships to Czech Republic</span> </span> <span> <h5> <span> Related searches</span> </h5> <span> projector mini projector for iphone mini projector bluetooth projector screen <i> </i> <i> </i> <span> </span> </span> </span> <span> ←<span> </span> <span> </span> Previous 1 2 3 ... 20 Next<span> </span> <span> </span> → </span> <span> <span> <h5> Brands related to your search</h5> <span> <span> Projectors for TV, 4K Movies, Gaming and Office</span> </span> <span> <span> Shop <span> Optoma  </span> </span> <span> Shop <span> now  </span> </span> </span> <span> <span> Vankyo, for a better life</span> </span> <span> <span> Shop <span> vankyo  </span> </span> <span> Shop <span> now  </span> </span> </span> <span> <span> Enjoy your Home Entertainment time</span> </span> <span> <span> Shop <span> ELEPHAS  </span> </span> <span> Shop <span> now  </span> </span> </span> <span> </span> </span> </span> <span> <span> <h2> <span> Need help?</span> </h2> Visit the help section <span> or </span> contact us </span> </span> <span> <span> Sponsored </span> </span> <span> </span> </span> <span> </span> <span> </span> <span> </span> Go back to filtering menu <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <p> There's a problem loading this menu right now.</p> <p> Learn more about Amazon Prime. </p> Get free delivery with Amazon Prime Prime members enjoy FREE Delivery and exclusive access to music, movies, TV shows, original audio series, and Kindle books. Get started <br/> Your recently viewed items and featured recommendations &#8250; View or edit your browsing history <span> After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.</span> <br/> <span> Back to top</span> Get to Know Us Careers Blog About Amazon Sustainability Investor Relations Amazon Devices Amazon Tours Make Money with Us Sell products on Amazon Sell apps on Amazon Become an Affiliate Advertise Your Products Self-Publish with Us Host an Amazon Hub <span> &rsaquo;</span> See More Make Money with Us Amazon Payment Products Amazon Business Card Shop with Points Reload Your Balance Amazon Currency Converter Let Us Help You Amazon and COVID-19 Your Account Your Orders Shipping Rates & Policies Returns & Replacements Manage Your Content and Devices Amazon Assistant Help <span> </span> <span> &#x200b <span> English</span > <span> </span > <span> Choose a language for shopping.</span> <span> $</span> <span> USD - U.S. Dollar</span> <span> &#x200b</span > <span> United States</span > <span> Choose a country/region for shopping.</span> </span> Amazon Music<br/> <span> Stream millions<br/> of songs</span> Amazon Advertising<br/> <span> Find, attract, and<br/> engage customers</span> Amazon Drive<br/> <span> Cloud storage<br/> from Amazon</span> 6pm<br/> <span> Score deals<br/> on fashion brands</span> AbeBooks<br/> <span> Books, art<br/> & collectibles</span> ACX <br/> <span> Audiobook Publishing<br/> Made Easy</span> Alexa<br/> <span> Actionable Analytics<br/> for the Web</span> Sell on Amazon<br/> <span> Start a Selling Account</span> Amazon Business<br/> <span> Everything For<br/> Your Business</span> AmazonGlobal<br/> <span> Ship Orders<br/> Internationally</span> Home Services<br/> <span> Experienced Pros<br/> Happiness Guarantee</span> Amazon Ignite<br/> <span> Sell your original<br/> Digital Educational<br/> Resources</span> Amazon Rapids<br/> <span> Fun stories for<br/> kids on the go</span> Amazon Web Services<br/> <span> Scalable Cloud<br/> Computing Services</span> Audible<br/> <span> Listen to Books & Original<br/> Audio Performances</span> Book Depository<br/> <span> Books With Free<br/> Delivery Worldwide</span> Box Office Mojo<br/> <span> Find Movie<br/> Box Office Data</span> ComiXology<br/> <span> Thousands of<br/> Digital Comics</span> DPReview<br/> <span> Digital<br/> Photography</span> East Dane<br/> <span> Designer Men's<br/> Fashion</span> Fabric<br/> <span> Sewing, Quilting<br/> & Knitting</span> Goodreads<br/> <span> Book reviews<br/> & recommendations</span> IMDb<br/> <span> Movies, TV<br/> & Celebrities</span> IMDbPro<br/> <span> Get Info Entertainment<br/> Professionals Need</span> Kindle Direct Publishing<br/> <span> Indie Digital & Print Publishing<br/> Made Easy </span> Prime Video Direct<br/> <span> Video Distribution<br/> Made Easy</span> Shopbop<br/> <span> Designer<br/> Fashion Brands</span> Woot!<br/> <span> Deals and <br/> Shenanigans</span> Zappos<br/> <span> Shoes &<br/> Clothing</span> Ring<br/> <span> Smart Home<br/> Security Systems </span> eero WiFi<br/> <span> Stream 4K Video<br/> in Every Room</span> Neighbors App <br/> <span> Real-Time Crime<br/> & Safety Alerts </span> Amazon Subscription Boxes<br/> <span> Top subscription boxes – right to your door</span> PillPack<br/> <span> Pharmacy Simplified</span> Amazon Second Chance<br/> <span> Pass it on, trade it in,<br/> give it a second life</span> Conditions of Use Privacy Notice Interest-Based Ads © 1996-2020, Amazon.com, Inc. or its affiliates
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/n3hvdXPIHxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="D74lSQSe">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.17 16:46</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="23X3jTE"></p>
  </div>
</div>
</body>
</html>