<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Privacy policy | Mini projector on the phone</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="1Ipsxp5d7D">
<div class="content"   id="SzV4hXa6dm">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="iMjt2lf">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="k5GTuTJ5G4rWqdB">
      <h1>Mini projector on the phone</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="ycbRudnA2B">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Amazon.co.uk: mini projector</a><br> Mini Projector, Meer Portable Pico Full Color LED LCD Video Projector for Children Present, Video TV Movie, Party Game, Outdoor Entertainment with HDMI USB AV Interfaces and Remote Control. 3.3 out of 5 stars 3,117. $49.99 $ 49. 99 $69.99 $69.99. 5% coupon applied at checkout Save 5% with coupon.</li>
<li><a href="1.html">9 Best Mini Projectors That Are Portable for Indoors ...</a><br> Most mini projector product listing include an hour count to indicate how long a typical projector bulb will last before needing to be replaced. Projector bulbs can be quite expensive, so picking the right one can make a big difference in terms of your long-term cost of ownership.</li>
<li><a href="2.html">The 7 Best Mini Projectors of 2020 - Lifewire</a><br> A mini projector is an easy way to bring a night at the movies to wherever you are. The best portable projectors are lightweight, compact and produce excellent image quality. There are, however, many options to choose from, with various resolution, brightness and connectivity factors to consider. The following reviews and guides will help you ...</li>
<li><a href="3.html">mini™ HD Movie Projector</a><br> 13,035 mini projector products are offered for sale by suppliers on Alibaba.com, of which projectors accounts for 62%, night lights accounts for 1%, and laser equipment parts accounts for 1%. A wide variety of mini projector options are available to you, such as yes, no. You can also choose from lcd, dlp, and crt mini projector There are 13,035 ...</li>
<li><a href="4.html">The Best Mini Projector In Australia For 2020: Anker, QKK ...</a><br> Home Mini Projector Page 1 of 1 VictSing WiFi Projector 4200 Lux. $103.99. VicTsing Mini Projector, 1080P Supported, 3500 Lux. $95.99. VicTsing WiFi Projector Bluetooth &amp; Screen Mirroring, 3600 Lux. $99.99. VicTsing Mini Projector with Tripod, 4600Lux. $132.99. VicTsing Ring Light Kit with 5 Light Modes &amp; 5 Brightness,3000K-6500K ...</li>
<li><a href="5.html">Amazon.com: mini projector: Electronics</a><br> Mini Projector, ELEPHAS Phone Projector 5500 Lumens with 50,000 hrs Long Life LED Portable Home Cinema Projector 1080P Supported, Compatible with PS4, PC via HDMI, VGA, TF, AV, and USB Black (White) 4.5 out of 5 stars 3,482.</li>
<li><a href="6.html">10 Best Mini Projectors in 2020 [Buying Guide] - GearHungry</a><br> mini™ Projector Stand. Regular price $39.99. Sale price $19.95 Sale. mini™ Projector Screen 60 inches 16:9. mini™ Projector Screen 60 inches 16:9. Regular price $54.99. Sale price $34.95 Sale. OUR GUARANTEE. Purchasing from our site is 100% risk free. All customers get a 14 day money back guarantee. T&amp;C apply.</li>
<li><a href="7.html">The Palo™ Mini HD Projector</a><br> Mini Projector GRC Video Projector, 5000 Lux 1920×1080. Rated 5 out of 5 $ 65.69 Add to cart 65.69 Add to cart</li>
<li><a href="8.html">Amazon.com: mini projector</a><br> The LG Minibeam projector possesses all the functionality and features expected for a modern mini projector and an electronic product from LG. True HD resolution (1289 x 720), 550 lumens, and 2.5-hour battery life is a great start.</li>
<li><a href="9.html">Mini Projector - VictSing</a><br> Mini Projector, Vamvo L4200 Portable Video Projector, Full HD 1080P 200” Display Supported; Outdoor Movie Projector 3800 Lux with 50,000 Hrs, Compatible with Fire TV Stick, PS4, HDMI, VGA, AV and USB. 4.5 out of 5 stars 1,960. Electronics $129.99 $ 129. 99.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Amazon.co.uk: mini projector</a></li>
<li><a href="1.html">9 Best Mini Projectors That Are Portable for Indoors ...</a><br></li>
<li><a href="2.html">The 7 Best Mini Projectors of 2020 - Lifewire</a><br></li>
<li><a href="3.html">mini™ HD Movie Projector</a><br></li>
<li><a href="4.html">The Best Mini Projector In Australia For 2020: Anker, QKK ...</a><br></li>
<li><a href="5.html">Amazon.com: mini projector: Electronics</a><br></li>
<li><a href="6.html">10 Best Mini Projectors in 2020 [Buying Guide] - GearHungry</a><br></li>
<li><a href="7.html">The Palo™ Mini HD Projector</a><br></li>
<li><a href="8.html">Amazon.com: mini projector</a><br></li>
<li><a href="9.html">Mini Projector - VictSing</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="NutXjlpo7lXR31">

      <h2  id="eUMNRePyObfrth">Privacy policy</h2>
      <div class="img"  id="1hQekkmxDN"><img src="" alt=""  width="30%" id="hCpNHF2wIOWs"/></div>
  <p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="xlqSTl6OydxBM">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.17 16:46</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="uUi5zYKQtGy"></p>
  </div>
</div>
</body>
</html>